{
  "profiles": {
    "Local API/PostgreSQL": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_CONNECTION_STRING": "foofoobarboobarfoo"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "Local API/In Memory Database": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "USE_IN_MEMORY_DATABASE": "TRUE"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}