# poker-pal-frontend

./: .dockerignore  Dockerfile  IP Prototypes.bmpr  Makefile  PokerPal.sln  README.md  contributions.tex  package-lock.json  package.json  server.js
.github/workflows/: frontend.yml  nodejs.yml
Api/: Api.csproj  Startup.cs
Api/Properties/: launchSettings.json
Application/Properties/: launchSettings.json
Persistence/: DatabaseContext.Configuration.cs  DatabaseContextFactory.cs  DatabaseContextFactoryOptions.cs  Persistence.csproj  Program.cs  Startup.cs
Persistence/Entities/: TournamentEntity.cs  UserEntity.cs  UserTournamentEntity.cs
Persistence/Interfaces/: IDatabaseContextFactory.cs
Persistence/Properties/: launchSettings.json
PokerPal/: Startup.cs
PokerPal/Properties/: launchSettings.json
backend/: .gitignore  Base.ruleset  PokerPal.sln  PokerPal.sln.DotSettings  stylecop.json
backend/Api/: Api.csproj  Program.cs  Startup.cs
backend/Api/Controllers/: BadgesController.cs  LeaguesController.cs  SessionsController.cs  TournamentController.cs  TournamentsController.cs  UsersController.cs
backend/Api/ModelTypes/: ModelType{TModel}.cs
backend/Api/ModelTypes/Input/: AddUserBadgeInputType.cs  CreateBadgeInputType.cs  CreateLeagueInputType.cs  CreateSessionInputType.cs  CreateTournamentInputType.cs  CreateUserInputType.cs  CreateUserSessionInput.cs  GetUserLeagueInputType.cs  LogInInputType.cs
backend/Api/ModelTypes/Output/: BadgeOutputType.cs  LeagueOutputType.cs  SessionOutputType.cs  TournamentOutputType.cs  UserLeagueHistoryOutputType.cs  UserLeagueOutputType.cs  UserOutputType.cs  UserSessionOutputType.cs  UserStreakOutputType.cs
backend/Api/ModelTypes/Result/: CreateBadgeResultType.cs  CreateLeagueResultType.cs  CreateSessionResultType.cs  CreateTournamentResultType.cs  CreateUserBadgeResultType.cs  CreateUserResultType.cs  CreateUserSessionResultType.cs  DeleteUserResultType.cs  FinalizeSessionResultType.cs  LogInResultType.cs
backend/Api/Properties/: launchSettings.json
backend/Application/: Application.csproj  ServiceCollectionExtensions.cs
backend/Application.Cryptography/: Application.Cryptography.csproj  ServiceCollectionExtensions.cs
backend/Application.Cryptography/Services/: CryptoService.cs
backend/Application/Models/: IModel.cs
backend/Application/Models/Output/: BadgeOutputModel.cs  LeagueOutputModel.cs  SessionOutputModel.cs  TournamentOutputModel.cs  UserLeagueHistoryOutputModel.cs  UserLeagueOutputModel.cs  UserOutputModel.cs  UserSessionOutputModel.cs  UserStreakOutputModel.cs
backend/Application/Models/Result/: CreateBadgeResultModel.cs  CreateLeagueResultModel.cs  CreateSessionResultModel.cs  CreateTournamentResultModel.cs  CreateUserBadgeResultModel.cs  CreateUserResultModel.cs  CreateUserSessionResultModel.cs  DeleteUserResultModel.cs  FinalizeSessionResultModel.cs  LogInResultModel.cs
backend/Application/Services/: BadgeService.cs  LeagueService.cs  PointsService.cs  SessionService.cs  TournamentService.cs  UserService.cs
backend/Persistence/: DatabaseContext.Configuration.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseContextFactoryOptions.cs  DesignTimeContextFactory.cs  Persistence.csproj  ServiceCollectionExtensions.cs
backend/Persistence/Entities/: BadgeEntity.cs  LeagueEntity.cs  SessionEntity.cs  TournamentEntity.cs  UserBadgeEntity.cs  UserEntity.cs  UserLeagueEntity.cs  UserSessionEntity.cs  UserTournamentEntity.cs
backend/Persistence/Interfaces/: IDatabaseContextFactory.cs
backend/PokerPal/: Program.cs
backend/Utility/: Result.cs  Utility.csproj
backend/Utility/ResultModel/: Empty.cs  ErrResult.cs  FailedResult.cs  OkResult.cs  Result.cs  Result{T,E}.cs  SuccessfulResult.cs
frontend/: addUsersToDatabase.bash  package-lock.json  package.json
frontend/src/: AdminOptions.js  App.css  App.js  Dashboard.js  DeleteUser.js  Layout.css  Login.js  LoginPage.js  Logout.js  MLI.js  MainLeagueGraph.js  MainLeagueLeaderboard.js  MainLeaguePage.js  MemberProfile.js  ProfileComparison.js  RegisterPage.js  SLI.js  SideLeagueGraph.js  SideLeagueLeaderboard.js  SideLeaguePage.js  StartNewLeague.js  StartNewSession.js  Table.js  TournDataIn.js  Tournaments.css  UserSettings.js  adminPages.css  index.js  largeMLLeaderboard.js  largeSLLeaderboard.js  renameMe.css  slider.css  smallMLLeaderboard.js  smallSLLeaderboard.js
public/: index.html
src/: AdminOptions.js  App.css  App.js  AppContrast.css  Checkbox.js  Dashboard.js  DeleteUser.js  Layout.css  LoginPage.js  Logout.js  MLI.js  MainLeagueGraph.js  MainLeaguePage.js  MemberProfile.js  ProfileComparison.js  SLI.js  SideLeagueGraph.js  SideLeaguePage.js  StartNewLeague.js  StartNewSession.js  Table.js  UserSettings.js  index.js  largeMLLeaderboard.js  largeSLLeaderboard.js  smallMLLeaderboard.js  smallSLLeaderboard.js
