.adminButtons {
    cursor: pointer;
    height: 10px;
    width: 100px;
    /*font-size: 15px;*/
/*    color: white;
    background: #0013ae;*/
    align-content:  center;
    text-align: center;
    align-items: center;
    alignment: center;
    font-family: 'Poppins', Arial, sans-serif;
}

a {
    font-family: 'Poppins', Arial, sans-serif;
}

.backLink {
    color: white !important;
    text-decoration: none !important;
}

.backLink.hover{
    background-color: #0013ae !important;
}

.warning-message{
    color: red !important;
}

.adminRightSection {
    border-color: #222222;
    /*background-color: #777;*/
    /*padding: 10px;*/
    float:left;
    width: 50%;
    text-align: left;
    color: #0013ae;
    overflow: auto;
}
.adminLeftSection {
    border-color: #222222;
    float: left;
    text-align: right;
    /* height: 200px; only for demonstration, should be removed */
    /*background: #ccc;*/
    width: 40%;
    /*padding-left: 300px;
    padding-top: 20px;*/
    padding-right: 30px;
}

.InputLeftSection {
    border-color: #222222;
    /*background-color: #777;*/
    /*padding: 10px;*/
    float:left;
    width: 35%;
    text-align: left;
    color: #0013ae
}
.InputRightSection {
    border-color: #222222;
    float: left;
    text-align: Left;
    /* height: 200px; only for demonstration, should be removed */
    /*background: #ccc;*/
    width: 40%;
    /*padding-left: 300px;
    padding-top: 20px;*/
    padding-right: 10px;
    overflow: auto;
}

.hrLine {
    border: 2px lightgray;
    background-color: lightgray;
    height: 3px;
}

.break-line-left {
    border: 2px lightgray;
    background-color: grey;
    height: 5px;
    width: 30%;
    float: left;
}

.break-line-right {
    border: 2px lightgray;
    background-color: grey;
    height: 5px;
    width: 30%;
    float: right;
}

.Login-button-red {
    cursor: pointer;
    background-color: red;
    height: 50px;
    width: 100px;
    font-size: medium;
    text-align: center;
    color: white;
    border-radius: .25rem;
}

p{
    font-family: 'Poppins', Arial, sans-serif;
}