:root{
  --uniColour: #0013ae;
}
* {
  font-family: 'Poppins', Arial, sans-serif;
}


.App {
  text-align: center;
  color: var(--uniColour);
  font-family: 'Poppins', Arial, sans-serif;
}

.main-container {
  background-color: rgba(208, 209, 207, 0.76);
  display: flex;
  flex-direction: column;
  width: 95%;
  border-radius: 10px;
  border: 2px solid rgb(75, 87, 72);
  box-shadow: 1px 1px 18px 15px rgba(51, 51, 51, 0.3);
  padding-bottom: 50px;
}

.universalTextColour {
  color: var(--uniColour);
  font-family: 'Poppins', Arial, sans-serif;
  background-color: rgba(39, 39, 39, 0.79);
}

.App-logo-large {
  width: calc(120px + 30vmin);
  height: auto;
}
.App-logo-small {
  border-left: 10px solid white;
  border-top: 10px solid white;
  display: block;
  height: 150px;
  width: 150px;
  border-color: rgba(84, 84, 84, 0.82);
}

.Page-header {
  color: var(--uniColour);
  font-family: 'Poppins', Arial, sans-serif;
}

.App-header {
  background-color: var(--uniColour);
  height: 30%;
  padding: 20px;
  font-size: 150px;
  color: gold;
  font-family: Arial, serif;
}

.custom-header {
  height: 30%;
  padding: 20px;
  font-size: calc(0px + 15vmin);
  color: var(--uniColour);
  font-family: 'Poppins', Arial, sans-serif;
}

.dashboard-header {
  height: 20%;
  padding: 20px;
  font-size: calc(0px + 15vmin);
  color: #0013ae;
  font-family: 'Poppins', Arial, sans-serif;
}


.side-custom-header {
  text-align: left;
  height: 10%;
  padding: 5px;
  font-size: 60px;
  color: #0013ae;
  font-family: Arial;
}

.sub-section-header {
  text-align: left;
  height: 10%;
  padding: 5px;
  font-size: 30px;
  color: #0013ae;
  font-family: Arial;
}

.smaller-text {
  text-align: left;
  height: 10%;

  font-size: 20px;
  color: #0013ae;
  font-family: Arial;
}

.App-intro {
  font-size: 50pt;
  font-weight: 600;
  color: #0013ae;
}

.Input-box {
  background-color: white;
  height: 30px;
  width: 250px;
  font-size: medium;
  border-radius: .25rem;
}

.Login-button {
  cursor: pointer;
  background-color: #0013ae;
  background-color: var(--uniColour);
  height: 50px;
  width: 100px;
  font-size: medium;
  text-align: center;
  color: white;
  border-radius: .25rem;
}

.profile-picture{
padding: 20px;
}

.circle{
  float: left;
  width: 70px;
  height: 70px;
  margin: 10px;
  shape-outside: circle();
  clip-path: circle();
  background: lightblue;
}

.memberRightSection {
  border-color: #222222;
  /*background-color: #777;*/
  padding-left: 100px;
  float:left;
  width: 40%;
  text-align: left;
  color: var(--uniColour);
}

.button {
    background-color: gold;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    float: left;
    font-size: 16px;
}

.button:hover {background-color: goldenrod}

.button:active {
  background-color: darkgoldenrod;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}


@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}