.AppContrast {
    text-align: center;
}

.universalTextColour {
    color: black;
    font-family: 'Poppins', Arial, sans-serif;
}

.App-logo-large {
    width: calc(140px + 50vmin);
    height: auto;
}
.App-logo-small {
    border-left: 10px solid white;
    border-top: 10px solid white;
    display: block;
    height: 150px;
    width: 150px;
}

.Page-header {
    color: black;
}

.App-header {
    background-color: black;
    height: 30%;
    padding: 20px;
    font-size: 150px;
    color: black;
    font-family: Arial, serif;
}

.custom-header {
    height: 30%;
    padding: 20px;
    font-size: calc(0px + 15vmin);
    color: black;
    font-family: 'Poppins', Arial, sans-serif;
}

.dashboard-header {
    height: 20%;
    padding: 20px;
    font-size: calc(0px + 15vmin);
    color: black;
    font-family: 'Poppins', Arial, sans-serif;
}


.side-custom-header {
    text-align: left;
    height: 10%;
    padding: 5px;
    font-size: 60px;
    color: black;
    font-family: Arial;
}

.sub-section-header {
    text-align: left;
    height: 10%;
    padding: 5px;
    font-size: 30px;
    color: black;
    font-family: Arial;
}

.smaller-text {
    text-align: left;
    height: 10%;

    font-size: 20px;
    color: black;
    font-family: Arial;
}

.App-intro {
    font-size: 50pt;
    font-weight: 600;
    color: black;
}

.Input-box {
    background-color: white;
    height: 30px;
    width: 250px;
    font-size: medium;
    border-radius: .25rem;
}

.Login-button {
    background-color: black;
    height: 50px;
    width: 100px;
    font-size: medium;
    text-align: center;
    color: white;
    border-radius: .25rem;
}

.profile-picture{
    padding: 20px;
}

.circle{
    float: left;
    width: 70px;
    height: 70px;
    margin: 10px;
    shape-outside: circle();
    clip-path: circle();
    background: lightblue;
}

.memberRightSection {
    border-color: #222222;
    /*background-color: #777;*/
    padding-left: 100px;
    float:left;
    width: 40%;
    text-align: left;
    color: black;
}

.button {
    background-color: gold;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.button:hover {background-color: goldenrod}

.button:active {
    background-color: darkgoldenrod;
    box-shadow: 0 5px #666;
    transform: translateY(4px);

}

@keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}