
.header {
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: white;
}

.navBar {
    padding: 20px;
    text-align: center;
    font-size: 25px;
    color: #0013ae;
    width: 90%;
    background-color: lightgray;
    border-radius: 10px;
}

ul:first-child:before {
    content: "" !important;
}

a {
    color: #0013ae;
    text-decoration: none;
}

a:hover {
    /*background-color: lightgray;*/
    /*text-decoration: underline;*/
    /*color: #ffe733;*/
    /*text-decoration: ;*/
    font-weight: bolder;
    /*font-size: 26px;*/
    background-color: #ffe733;
    border-radius: 5px;
}

.headerLeft {
    float: left;
    width: auto;
    text-align: left;
    color: white;
}

.headerRight {
    padding-top: 20px;
    text-align: center;
}

.hrLine {
    border: 2px lightgray;
    background-color: lightgray;
    height: 3px;
}

.hrLine:after { /*TODO why doesn't this seem to work?*/
    padding-bottom: 100px;
}

.section {
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*height: calc(100vh-);*/
    height: 100vh;
    background-image: url("background.jpg") ;
}

.leftSection {
    border-color: #222222;
    float: left;
    width: auto;
    text-align: right;
    padding: 20px;
}
.rightSection {
    border-color: #222222;
    width: auto;
    padding: 10px;
    text-align: left;
    color: black; /*CHANGES THE FONT COLOUR, DON'T CHANGE*/
}

nav ul {
    list-style-type: none;
    padding: 0;
}

.footer {
    border-color: #222222;
    float: left;
    padding: 20px;
    width: 100%;
    height: 200px; /* only for demonstration, should be removed */
}