
.Tournament{
    float: center;
}
.tournamentRightSection {
    border-color: #222222;
    /*background-color: #777;*/
    padding: 10px;
    float:left;
    width: 40%;
    text-align: left;
    color: #0013ae
}
.tournamentLeftSection {
    border-color: #222222;
    float: left;
    text-align: right;
    /* height: 200px; only for demonstration, should be removed */
    /*background: #ccc;*/
    padding-left: 300px;
    padding-top: 20px;
    padding-right: 30px;
}
.session-button {
    background-color: #0013ae;
    height: 50px;
    width: 130px;
    font-size: medium;
    text-align: center;
    color: white;
    border-radius: .25rem;
  }
.graph-button{
    background-color: white;
    height: 30px;
    width: 80px;
    font-size: medium;
    text-align: center;
    color: white;
    border-radius: .25rem;
}
.tournamentLink{
    color: white;
}
#title {
    text-align: center;
    font-family: arial, sans-serif;
  }
  
#leaderboardEntry {
    text-align: center;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#leaderboardEntry td, #leaderboardEntry th {
    padding: 8px;
}

#leaderboardEntry tr{
    background-color: #f2f2f2;
}

#leaderboardEntry tr:hover {
    background-color: #ddd;
}

#leaderboardEntry th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #0013ae;
    color: white;
}

