{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.641.0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "child_process": "^1.0.2",
    "curl-request": "^1.1.1",
    "openapi-client-axios": "^3.3.2",
    "poker_pal": "^1.0.1",
    "react": "^16.13.0",
    "react-autosuggest": "^10.0.0",
    "react-chartjs-2": "^2.9.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "0.9.5",
    "react-table": "^7.0.4",
    "swagger-client": "^3.10.0",
    "universal-cookie": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
